# TheUserEntry

./: .gitignore  .travis.yml  README.md  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/jessicardo/theuserentry/: ApplicationTest.java  PDF417HelperTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jessicardo/theuserentry/: App.java  Constants.java  JError.java
app/src/main/java/com/jessicardo/theuserentry/api/controllers/: FirebaseController.java  PersonController.java
app/src/main/java/com/jessicardo/theuserentry/api/models/: BaseModel.java  DriversLicense.java  Person.java
app/src/main/java/com/jessicardo/theuserentry/db/: DbHelper.java
app/src/main/java/com/jessicardo/theuserentry/dbgen/: DaoMaster.java  DaoSession.java  PersonDao.java
app/src/main/java/com/jessicardo/theuserentry/di/: AppModule.java
app/src/main/java/com/jessicardo/theuserentry/events/: BaseEvent.java  CreatedPersonEvent.java  DeletedPersonEvent.java  FetchedPersonsEvent.java
app/src/main/java/com/jessicardo/theuserentry/jobs/: BaseJob.java  CreatePersonsJob.java  DeletePersonsJob.java  FetchPersonsJob.java  MyJobManager.java  Priority.java
app/src/main/java/com/jessicardo/theuserentry/model/: PersonModel.java
app/src/main/java/com/jessicardo/theuserentry/ui/: EntryActivity.java  LifecycleListener.java  LifecycleProvider.java
app/src/main/java/com/jessicardo/theuserentry/ui/common/: AbstractBaseActivity.java  AbstractContainerActivity.java  BaseFragment.java  MainActivity.java  MainFragment.java  ScanBaseActivity.java
app/src/main/java/com/jessicardo/theuserentry/ui/common/adapters/: JBaseAdapter.java
app/src/main/java/com/jessicardo/theuserentry/ui/common/dialogs/: BaseDialogFragment.java  DatePickerDialogFragment.java
app/src/main/java/com/jessicardo/theuserentry/ui/common/interfaces/: ListItemSelectedListener.java  OnCompletionCallback.java  OnFragmentBackPress.java  ScrollIntervalListener.java
app/src/main/java/com/jessicardo/theuserentry/ui/common/widgets/: CircleViewWithString.java  FontedButton.java  FontedEditText.java  FontedTextView.java  FooterProgressView.java  LockableScrollView.java
app/src/main/java/com/jessicardo/theuserentry/ui/person/activities/: PersonDetailActivity.java  SignUpScanActivity.java
app/src/main/java/com/jessicardo/theuserentry/ui/person/adapters/: PersonListAdapter.java
app/src/main/java/com/jessicardo/theuserentry/ui/person/fragments/: PersonDetailFragment.java
app/src/main/java/com/jessicardo/theuserentry/ui/person/viewmodel/: PersonInfo.java
app/src/main/java/com/jessicardo/theuserentry/ui/person/widgets/: PersonListRow.java
app/src/main/java/com/jessicardo/theuserentry/util/: BottomSheetHelper.java  CustomTypefaceSpan.java  DateHelper.java  DeviceUtil.java  DriversLicenseHelper.java  FontType.java  HelperUtil.java  PDF417Helper.java  SafeAsyncTask.java
app/src/main/java/com/jessicardo/theuserentry/util/googlebarcodescanner/: BarcodeDetectedListener.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/jessicardo/theuserentry/util/googlebarcodescanner/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/jessicardo/theuserentry/util/recyclerview/: BaseItemAnimator.java  SlideInOutBottomItemAnimator.java
app/src/main/java/com/jessicardo/theuserentry/util/viewhelper/: ViewAnimationHelper.java  ViewHelper.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: flamingo_text_with_blue_wale_touch_state.xml  white_with_mercury_pressed.xml
app/src/main/res/drawable/: bg_add_button_white.xml  bg_camera_confirm.xml  bg_camera_retake.xml  bg_flash_on_off_button.xml  bg_transparent_with_touch_state.xml  btn_white.xml  transparent_drawable.xml
app/src/main/res/layout/: activity_signup_scan.xml  activity_splash.xml  activity_with_fragment_container.xml  circle_view_with_string.xml  fragment_add_person.xml  fragment_date_picker_dialog.xml  fragment_main.xml  row_contact_list.xml  row_footer_progress_view.xml  widget_toolbar.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
bottomsheet/: .gitignore  build.gradle
daogenerator/: build.gradle
daogenerator/gradle/wrapper/: gradle-wrapper.properties
daogenerator/src/main/java/com/jessicardo/theuserentry/daogenerator/: CHRDaoGenerator.java
gradle/wrapper/: gradle-wrapper.properties
