apply plugin: 'java'
apply plugin: 'application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.freemarker:freemarker:2.3.20'
    compile files('libs/greendao-generator-1.3.1_custom_camelcaser.jar')
}

mainClassName = "com.jessicardo.mystery.daogenerator.CHRDaoGenerator"
