apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'aars'
    }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.jessicardo.theuserentry"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0 (" + versionCode + ")"
    }

    signingConfigs {
        debug {
            storeFile file("../app/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            // TODO: Add Real Release Keystore
            storeFile file("../app/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'

    compile 'com.squareup.dagger:dagger:1.1.0'
    compile 'com.squareup.dagger:dagger-compiler:1.1.0'

    compile 'de.greenrobot:eventbus:2.2.1@jar'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.path:android-priority-jobqueue:1.1.2@jar'
    compile 'com.firebase:firebase-client-android:2.5.0+'

    // circular reveal for pre-lollipop, must encapsulate view in library container
    // need url above "https://jitpack.io"
    compile 'com.github.ozodrukh:CircularReveal:1.0.6@aar'

    // TODO: uncomment and remove manual include once pull request to add custom fonts and divider via code has been merged in and pushed up.
    // https://github.com/soarcn/BottomSheet/pull/59
    // https://github.com/soarcn/BottomSheet/pull/60
    // compile 'com.cocosw:bottomsheet:1.+@aar'
    compile project(':bottomsheet')

    compile 'com.google.android.gms:play-services-vision:8.4.0'

}
